{
  "name": "node-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "helloworld.js",
  "scripts": {
    "dev": "node ./lesson4/3-read-with-yargs.js"
  },
  "bin": {
    "reader": "./lesson4/8-cli.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "formidable": "^2.1.1",
    "inquirer": "^9.1.4",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
